  # This is just stripe stuff to keep handy in case it needs to be used for any reason
	
	<script
		src="https://checkout.stripe.com/checkout.js" 
		class="stripe-button"
		data-label="Sow <%= desc %>"
  	data-key="<%= STRIPE_PUBLIC_KEY %>"
		data-name="The Nations Group"
		data-description="<%= desc %>"
  	data-amount="<%= amount %>"
		data-panelLabel="Sow">
	</script>

<%= simple_form_for @charge do |f| %>
	<%= f.hidden_field :amount, value: nil %>
	<%= f.hidden_field :description, value: nil %>
	<% @seeds.each do |seed| %>
	<div id="seed_<%=seed.id%>" class="seed-option">button</div>
	  <script>
	    $('#seed_<%=seed.id%>').click(function(){
	      var token = function(res){
	        var $input = $('<input type=hidden name=stripeToken />').val(res.id);
					$('#charge_amount').val('<%= seed.amount %>');
					$('#charge_desc').val('<%= seed.desc %>');
	        $('form').append($input).submit();
	      };
	      StripeCheckout.open({
	        key:         '<%= STRIPE_PUBLIC_KEY %>',
	        address:     false,
	        amount:      '<%= seed.amount %>',
	        currency:    'usd',
	        name:        'The Nations Group',
	        description: '<%= seed.desc %>',
	        panelLabel:  'Sow',
	        token:       token
	      });
	      return false;
	    });
	  </script>
	<% end %>
<% end %>